<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title> ZFA</title>
    <link rel="icon" type="image/x-icon" href="image/z.png">
</head>
<style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row > .column {
      padding: 0 8px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }
    
    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    .mySlides {
      display: none;
    }
    
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    img {
      margin-bottom: -4px;
    }
    
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    
    img.hover-shadow {
      transition: 0.3s;
    }
    
    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        
        <div class="container-fluid">
            <img src="image/z.png" width="70" height="70">
            
            <a class="navbar-brand" routerLink=""><b>ZFA</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <!-- navbar items go to right side -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" routerLink="" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}"a href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                League
              </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" routerLink="/mission" routerLinkActive="active-link">Premiem</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Division 1</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">division 2</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Juvernile</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Centeral</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Academy</a></li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Information
              </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" routerLink="/mission" routerLinkActive="active-link">Teams</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Players</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link"a href="../ZFA/information/refferes.html">Referees</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link"a href="../ZFA/information/Stadium.html">Stadiums</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Staffs</a></li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" routerLink="about" routerLinkActive="active-link"a href="contant.html">Gallery</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" routerLink="about" routerLinkActive="active-link"a href="contant.html">Contact</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" routerLink="about" routerLinkActive="active-link"a href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="about" routerLinkActive="active-link"a href="login.html">Sign In</a>
                    </li>
    
                </ul>
            </div>
        </div>
    </nav>



    <footer>
      <div class="content">
        
        <div class="right box">
          <div class="topic">Subscribe us</div>
          <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>   
         </div>
         
        </div>

      </div>  
        <div class="bottom">
          <p>Copyright © 2020 <a href="#">Abdou Luiz Football Trainer</a> All rights reserved</p>
        </div>
   </footer>
       
</body>
</html>