<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <link rel="stylesheet" href="form.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="player.css">

    <title>Player</title>
</head>
<style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    width: 6px;
    height: 10px;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: .1rem;
    border-color: #b48784;
    text-align: justify;
  }
  *{
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;

  }
  .button7{
    position: absolute;
    
  }
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */ 
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555;} /* Black */
  </style>
<body>
         
    <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
            
              <div class="row">
                  <hr><center><h2><b>PLAYER INFORMATION</b></h2></center><hr>
                <div class="col-50">
                  <h3>Insert Players Information</h3>
                  <br>

                  <label for="fname"><i class="fa  fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Abdou Luiz">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="abdouluiz30@gmail.com"> 
                  <label for="fname"><i class="fa  fa-user"></i> National</label>
                  <input type="text" id="nationality" name="nationality" placeholder="Nationality"><br><br>


                  <label for="phone"><i class="fa  fa-user"></i> Phone No</label>
                  <input type="text" id="phone" name="phone" placeholder="0772 2727271">
                  <label for="email"><i class="fa fa-envelope"></i> Status</label>
                  <input type="text" id="Status" name="Status" placeholder="Single/Marrige">
                  <label for="address"><i class="fa fa-envelope"></i> Address</label>
                  <input type="text" id="address" name="address" placeholder="Mbweni"><br><br>


                  <label for="position"><i class="fa  fa-user"></i> Position</label>
                  <input type="text" id="position" name="position" placeholder="GK/DF/AT/FW">
                  <label for="email"><i class="fa fa-envelope"></i> Status</label>
                  <input type="text" id="Status" name="Status" placeholder="Single/Marrige">
                  <label for="address"><i class="fa fa-envelope"></i> Address</label>
                  <input type="text" id="address" name="address" placeholder="Mbweni"><br><br>

                 

                 

                  <div class="row">
                                    
                      <div class="col-50">
                        <label for="weight">Weight</label>
                        <input type="number" id="weight" name="weight"placeholder="weight">
                      </div>
                      <div class="col-50">
                        <label for="height">Height</label>
                        <input type="number" id="height" name="height"placeholder="height">
                      </div>
                      <div class="col-50">
                        <label for="Age">Age</label>
                        <input type="number" id="Age" name="Age"placeholder="Age">
                      </div>


                      
                      <button class="button">Green</button>
    
                      <button class="button button3">Red</button>         
                                 
                </div>
                
              </div>
              <button><i class="fa-solid fa-pen-to-square"></i></button>
              <button><i class="fa-solid fa-trash"></i></button>      
                         
            </form>
            <button><i class="fa-solid fa-pen-to-square"></i></button>
            <button><i class="fa-solid fa-trash"></i></button
          </div>
        </div>
       
      </div>
     
</body>
</html>
