<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="players.css">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title> ZFA</title>
    <link rel="icon" type="image/x-icon" href="image/z.png">
</head>
<style>   
 
 body{
     background-image: url(../image/ww.jpsg);
     display: inline;
 }  
 </style>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        
        <div class="container-fluid">
            <img src="form/admin/image/z.png"width="70" height="70">
            
            <a class="navbar-brand" routerLink=""><b> <img src="../image/ad2.png" width="200" height="70"></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <!-- navbar items go to right side -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" routerLink="" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}"a href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                League
              </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" routerLink="/mission" routerLinkActive="active-link">Premiem</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Division 1</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">division 2</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Juvernile</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Centeral</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Academy</a></li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Information
              </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" routerLink="/mission" routerLinkActive="active-link">Teams</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link"a href="../form/players.html">Players</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link"a href="../ZFA/information/refferes.html">Referees</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link"a href="../ZFA/information/Stadium.html">Stadiums</a></li>
                            <li><a class="dropdown-item" routerLink="/vission" routerLinkActive="active-link">Staffs</a></li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>
                   
                   
                    <li class="nav-item">
                        <a class="nav-link" routerLink="about" routerLinkActive="active-link"a href="../login.html">Log Out</a>
                    </li>
    
                </ul>
            </div>
        </div>
    </nav>


    <div class="table">
        <div class="table-header">
            <p><b>Players Details</b></p>
            <button class="addnew" a href="../form-admin/player.html">+ Add new</button>  
            <div>
                <input placeholder="Search">
              
            </div>
        </div>
    </div>

    <div class="table-section">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Nationality</th>
                    <th>Phone</th>
                    <th>Status</th>
                    <th>Address</th>
                    <th>Position</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="../image/ps1.jpg" alt=""></td>
                    <td>Mohammed  Ali</td>
                    <td>Mo10@gmail.com</td>
                    <td>Kenya</td>
                    <td>0777665533</td>
                    <td> SINGLE</td>
                    <td>Kikwajuni</td>
                    <td>CB</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="../image/ps2.jpg" alt=""></td>
                    <td>Mohammed  Ali</td>
                    <td>Mo10@gmail.com</td>
                    <td>Kenya</td>
                    <td>0777665533</td>
                    <td> SINGLE</td>
                    <td>Kikwajuni</td>
                    <td>CB</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td><img src="../image/ps1.jpg" alt=""></td>
                    <td>Mohammed  Ali</td>
                    <td>Mo10@gmail.com</td>
                    <td>Kenya</td>
                    <td>0777665533</td>
                    <td> SINGLE</td>
                    <td>Kikwajuni</td>
                    <td>CB</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="../image/ps1.jpg" alt=""></td>
                    <td> Ali Mohammed</td>
                    <td>Mo10@gmail.com</td>
                    <td>Tanzania</td>
                    <td>0777665533</td>
                    <td> Marrige</td>
                    <td>Mbweni</td>
                    <td>CB</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="../image/ps1.jpg" alt=""></td>
                     <td> Ali Mohammed</td>
                    <td>Mo10@gmail.com</td>
                    <td>Tanzania</td>
                    <td>0777665533</td>
                    <td> Marrige</td>
                    <td>Mbweni</td>
                    <td>CB</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="../image/ps1.jpg" alt=""></td>
                    <td>Mundath</td>
                    <td>Ibrahim</td>
                    <td>BITAM</td>
                    <td>BITAM820039TZ</td>
                    <td>2</td>
                    <td>0622924620</td>
                    <td>President</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="../image/ps1.jpg" alt=""></td>
                    <td>Mundath</td>
                    <td>Ibrahim</td>
                    <td>BITAM</td>
                    <td>BITAM820039TZ</td>
                    <td>2</td>
                    <td>0622924620</td>
                    <td>President</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="../image/ps1.jpg" alt=""></td>
                    <td>Mundath</td>
                    <td>Ibrahim</td>
                    <td>BITAM</td>
                    <td>BITAM820039TZ</td>
                    <td>2</td>
                    <td>0622924620</td>
                    <td>President</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="../image/ps1.jpg" alt=""></td>
                    <td>Mundath</td>
                    <td>Ibrahim</td>
                    <td>BITAM</td>
                    <td>BITAM820039TZ</td>
                    <td>2</td>
                    <td>0622924620</td>
                    <td>President</td>
                    <td>
                        <button><i class="fa-solid fa-pen-to-square"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>



                
            </thead>
        
        </table>
        <div class="pegination">

        </div>
    </div>

    <footer>
      <div class="content">
        
        <div class="right box">
          <div class="topic">Subscribe us</div>
          <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>   
         </div>
         
        </div>

      </div>  
        <div class="bottom">
          <p>Copyright Â© 2020 <a href="#">Abdou Luiz Football Trainer</a> All rights reserved</p>
        </div>
   </footer>
       
</body>
</html>