<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Player Form</title>
</head>
<style>
  .fa {
  padding: 15px;
  border-radius: 50px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
    img {
      /* width: 200px;
      height: 200px;
      object-fit: cover; */
    }
    .result{
        text-align: left;
    }
    .ruky{
      padding-right: 30px;
      width: 300px;
    }
    #footer {
    padding: 0 10px;
    background: linear-gradient(to right, black, yellow);
    bottom:0px;
    right:0px;
    left:0px;
    position:fixed;
    box-shadow: 0px 0px 8px 0px #000000;

    }
    #footer p {
    margin: 0;
    padding: 10px 0;
}
.content{
  display: flex;
}
.body{
  background-image: url(../image/l.jpg);
}
    </style>
<body>

  




  <div class="side">
    <h2 class="w3-center">AMANI STADIUM</h2>
</div>
  <div class="content">

  
  <div class="w3-content w3-display-container">
  <img class="mySlides" src="../image/b.JPG" style="width:50%":height="50%">
  <img class="mySlides" src="../image/bb.jpg" style="width:50%":height="50%">
  <img class="mySlides" src="../image/w3.jpg" style="width:50%":height="70%">
  <img class="mySlides" src="../image/bb.jpg" style="width:50%":height="50%">
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>
    
    <div class="result">
      <label for ="Last Name"><b>Licence:</b> </label>
      <input type="text"  placeholder="Enter The Licence"required=""> 
     
     <label for ="First Name"> <b>Full  Name:</b> </label>
     <input type="text"  placeholder="Enter Firstst Name"required="">
     
    
     
      
      <label for ="Date of birth"> <b>Date of birth:</b> </label>
      <input type="date" id = " date of birth"> 
      <br>
      <br>
      <br>
      <label for ="Nationality"> <b>Nationality:</b> </label>
      <input type="text"  placeholder="Enter the Nationality"required=""> 
     
      <label for ="Status"> <b>Status:</b> </label>
      <input type="text"  placeholder="Single/marrige"required="">
  
      <label for ="Last Name"><b>Team Played:</b> </label>
      <input type="text"  placeholder="Enter Last Name"required=""> 
      <br>
      <br>
      <br>
      <label for= "Age"><b>Age </b></label>
      
      <input type = "int" placeholder="enter age"required="Enter age" >
  
  
      <label for="hoose Position"><b>Choose Position</b></label>
      <select name="hoose Position" id="hoose Position">
       <option value="Choose">Choose</option>
       <option value="Goalkeeper">Goalkeeper</option>
       <option value="Defender">Defender</option>
       <option value="Mildfiel">Mildfiel</option>
       <option value="Attack">Attack</option>
     </select>
      
      </div>
  
    
  
   
  
    <footer>
      <div id="footer">
        <p><center>2013 - Index</center> </p>
          <p>WELCOME TO ZFA</p>
          <div>
            <img height="150%" width="100px" style="text-align:right" src="../image/z.png"></p>
          </div>
        
        <div class="ruky">
          <a href="#" class="fa fa-facebook"></a>
          <br>
          <br>
          <a href="#" class="fa fa-twitter"></a>
        

        </div>
        

    </div>


    </footer>
  </div>

    

</body>
</html>